NEXT_PUBLIC_SUPABASE_URL=https://jneenvfqeiyjglmvcdrp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZWVudmZxZWl5amdsbXZjZHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjY5MjEsImV4cCI6MjA3NDE0MjkyMX0.jKg7uMG5skooNg8Qm_Cqjpwg1MYgDgoV2Zhld0w-USQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZWVudmZxZWl5amdsbXZjZHJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU2NjkyMSwiZXhwIjoyMDc0MTQyOTIxfQ.zvZhWI1L__IBk9fv06WbIVdWOPFV3lFP0m7FLZkSPO8
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4-turbo-preview
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
